config {
  type: "operations",
  schema: "agregation_data_preprod",
  description: "Test minimal avec opérations multiples"
}

js {
  const projectId = "financial-data-storage"; // Remplacez par votre vrai project ID
  const database_Id = "agregation_data_preprod";
  const indice = ["DJI","cac40"]; // base de donnée resultat

}

${indice.map(item => `
CREATE OR REPLACE TABLE \`${projectId}.${database_Id}.agregation_${item}\` AS (

SELECT 
a1.Date,
a1.price,	
a1.result as extremum_1,	
a1.distance_pivot as distance_pivot_1,
a2.result as extremum_2,	
a2.distance_pivot as distance_pivot_2,
a3.result as extremum_3,	
a3.distance_pivot as distance_pivot_3

FROM \`financial-data-storage.Ind_Extremum_prod.${item}_min_max_1\` a1
inner join \`financial-data-storage.Ind_Extremum_prod.${item}_min_max_2\` a2 on a1.Date = a2.Date
inner join \`financial-data-storage.Ind_Extremum_prod.${item}_min_max_3\` a3 on a1.Date = a3.Date

order by a1.Date


);`).join('\n')}

